<!DOCTYPE html>
<html>

<head>
    <title>Contact</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" /> <!--This is for the icons-->
</head>

<body>
    <nav id="navbar">
        <button class="signup"><a href="signup.html">Sign Up</a></button>
        <ul>
            <li class="navButton"><a href="contact.html">Contact</a></li>
            <li class="navButton"><a href="news.html">News</a></li>
            <li class="navButton"><a href="projects.html">Projects</a></li>
            <li class="navButton"><a href="index.html">Home</a></li>
        </ul>
        <h1 class="title"><a href="index.html">Marine Geology</a></h1>
    </nav>

    <center>
    <div class="contact">
        <h1>Let's Get In Touch</h1>
        <p>Contact Me Through:</p><br>
    
        <a href="https://www.facebook.com/jcnicole.tantay.9"><i class="fa-brands fa-facebook"></i></a><br><br>
        <b><a href="https://www.facebook.com/jcnicole.tantay.9">Jc Nicole Tantay</a></b><br><br><br>
    
        <a href="https://www.instagram.com/nicowowl/"><i class="fa-brands fa-square-instagram"></i></a><br><br>
        <b><a href="https://www.instagram.com/nicowowl/">@nicowowl</a></b><br><br><br>
    
        <i class="fa-sharp fa-solid fa-envelope"></i><br><br>
        <b>jtantay@crc.pshs.edu.ph</b><br><br><br>
    
        <a href="https://github.com/cs3-J-Tantay-27"><i class="fa-brands fa-github"></i></a><br><br>
        <b><a href="https://github.com/cs3-J-Tantay-27">cs3-J-Tantay-27</a></b><br><br><br>
    
    </div>
</body>

<style>
    body {
        background-image: linear-gradient(rgba(58, 60, 68, 0.685), rgba(50, 53, 75, 0.637)), url("ambot.jpg");
        background-repeat: no-repeat;
        background-size: 100%;
    }

    html,
    body {
        margin: 0;
        max-width: 100%;
        overflow-x: hidden;
        font-family: 'League Spartan', sans-serif;
    }

    nav {
        width: 100%;
        overflow: none;
        padding: 5px;
        position: fixed;
        top: 0;
        padding-top: 1px;
    }

    .navButton {
        list-style-type: none;
        float: right;
        margin-right: 40px;
        padding-top: 20px;
        font-family: 'League Spartan', sans-serif;
        color: white;
    }

    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    nav ul li {
        position: relative;
    }

    nav ul li::after {
        content: '';
        height: 2px;
        width: 0%;
        margin: auto;
        background-color: rgb(77, 92, 124);
        transition: 0.5s;
        display: block;
    }

    nav ul li:hover::after {
        width: 100%;
    }

    .title {
        font-size: 30px;
        color: #ffffff;
        margin-left: 50px;
        font-family: 'League Spartan', sans-serif;
    }

    .signup {
        float: inline-end;
        margin-top: 26px;
        margin-right: 33px;
        border-radius: 10px;
        border: none;
        padding: 10px;
        background-color: #e6fff800;
        font-family: 'League Spartan', sans-serif;
        font-size: 16px;
    }

    .signup:hover {
        transition: 0.2s;
        background-color: #acacac;
        color: #474747;
    }

    .contact {
        margin-top: 100px;
        color: white;
        margin-bottom: 67px;
        font-style: italic;
    }

    .fa-facebook {
        font-size: 30px;
    }

    .fa-square-instagram {
        font-size: 35px;
    }

    .fa-envelope {
        font-size: 30px;
    }

    .fa-github {
        font-size: 35px;
    }
    </style>

    </html>