<!DOCTYPE html>
<html>

<head>
    <title>News and Updates</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <nav id="navbar">
        <button class="signup"><a href="signup.html">Sign Up</a></button>
        <ul>
            <li class="navButton"><a href="contact.html">Contact</a></li>
            <li class="navButton"><a href="news.html">News</a></li>
            <li class="navButton"><a href="projects.html">Projects</a></li>
            <li class="navButton"><a href="index.html">Home</a></li>
        </ul>
        <h1 class="title"><a href="index.html">Marine Geology</a></h1>
    </nav>

    <div class="all">
        <h2>2024 News Highlights</h2>
        <div class="news">
            <img src="new1.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle"> <!--This will be the text that shows when the content is hovered-->
                <p> Off the coast of Big Sur, California, deep beneath the waves, lies a mysterious landscape dotted by
                    large holes in the clay, silt, and sand. Decades after its discovery, scientists at the Monterey Bay
                    Aquarium Research Institute (MBARI) and Stanford University think they have figured out what is
                    forming the field's curious pattern of circles.</p>
            </div>
            <h3 style="text-align: center; color: blue;"><a href="https://www.sciencealert.com/mysterious-holes-on-the-ocean-floor-have-a-new-explanation">Mysterious
                Holes on The Ocean Floor Have a New Explanation</a></h3>
        </div>

        <div class="news2">
            <img src="new2.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle"> <!--This will be the text that shows when the content is hovered-->
                <p> The pace of discovery in the oceans leaped forward thanks to teamwork between a deep-sea robot and a
                    human occupied submarine leading to the recent discovery of five new hydrothermal vents in the
                    eastern Tropical Pacific Ocean.</p>
            </div>
            <h3 style="text-align: center;"><a href="https://phys.org/news/2024-05-scientists-hydrothermal-vents-pacific-ocean.html#google_vignette">Scientists
                find five new hydrothermal vents in Pacific Ocean</a></h3>
        </div>

        <div class="news3">
            <img src="new3.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle"> <!--This will be the text that shows when the content is hovered-->
                <p> A University of Rhode Island oceanographer leading her first research cruise in the southern Pacific
                    uncovered a surprise when her vessel looked below the waters in the Polynesian nation of Tonga.</p>
            </div>
            <h3 style="text-align: center;"><a href="https://www.uri.edu/news/2024/05/seafloor-life-devastated-near-explosive-volcanic-eruption-in-pacific-uri-research-shows/">Seafloor
                life devastated near explosive volcanic eruption in Pacific, URI research shows</a></h3>
        </div>

        <div class="news4">
            <img src="new4.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle"> <!--This will be the text that shows when the content is hovered-->
                <p> Canada’s vibrant Vancouver Islands were shook by almost 2,000 tremors in a single day earlier this
                    year. Some digging around the coast has revealed that this isn’t a cause for concern, rather a
                    profound geological process that involves the birth of a new ocean floor in the area.</p>
            </div>
            <h3 style="text-align: center;"><a href="https://weather.com/en-IN/india/news/news/2024-03-22-nearly-2000-earthquakes-shake-canada-coast-in-one-day">Nearly
                2,000 Earthquakes Shake Canada’s Vancouver Island In One Day; Hint At Birth of New Ocean Crust</a>
            </h3>
        </div>

        <div class="news5">
            <img src="new5.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle"> <!--This will be the text that shows when the content is hovered-->
                <p> While it's the reigning theory now, the road to acceptance was long and bumpy for plate tectonics,
                    which describes how large portions of Earth's crust slide, grind, rise and sink ever so slowly
                    across its sludgy mantle.</p>
            </div>
            <h3 style="text-align: center;"><a href="https://www.sciencealert.com/the-tectonic-plate-under-the-pacific-ocean-is-being-torn-apart-scientists-reveal">
                The Tectonic Plate Under The Pacific Ocean Is Being Torn Apart, Scientists Reveal</a></h3>
        </div>

        <div class="news6">
            <img src="new6.jpg" alt="Avatar" class="image" style="width:100%">
            <div class="middle"> <!--This will be the text that shows when the content is hovered-->
                <p> The exploration of oceanic resources through seismic methods necessitates precise seafloor geophone
                    positioning. Traditional techniques, however, grapple with issues such as the influence of outliers,
                    suboptimal use of precise observations, and the inefficiency of real-time data processing. </p>
            </div>
            <h3 style="text-align: center;"><a href="https://phys.org/news/2024-02-ocean-secrets-gen-tech-precision.html">Unlocking the ocean's
                secrets: Next-gen tech for precision seafloor mapping</a></h3>
        </div>
    </div>
</body>

<style>
    html,
    body {
        max-width: 100%;
        overflow-x: hidden;
    }

    body {
        margin: 0;
        font-family: 'League Spartan', sans-serif;
        background-color: white;
    }

    nav {
        width: 100%;
        overflow: none;
        padding: 5px;
        background-color: #ffffff;
        position: fixed;
        top: 0;
        padding-top: 1px;
        transition: 0.3s ease-in-out;
        z-index: 1;
        border-bottom: 1px solid black;
    }

    .navButton {
        list-style-type: none;
        float: right;
        margin-right: 40px;
        padding-top: 20px;
        font-family: 'League Spartan', sans-serif;
    }

    nav a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    nav ul li {
        position: relative;
    }

    nav ul li::after {
        content: '';
        height: 2px;
        width: 0%;
        margin: auto;
        background-color: rgb(77, 92, 124);
        transition: 0.5s;
        display: block;
    }

    nav ul li:hover::after {
        width: 100%;
    }

    .title {
        font-size: 30px;
        color: #5c403e;
        margin-left: 50px;
        font-family: 'League Spartan', sans-serif;
    }

    .signup {
        float: inline-end;
        margin-top: 26px;
        margin-right: 33px;
        border-radius: 10px;
        border: none;
        padding: 10px;
        background-color: #e6fff800;
        font-family: 'League Spartan', sans-serif;
        font-size: 16px;
    }

    .signup:hover {
        transition: 0.2s;
        background-color: #acacac;
        color: #474747;
    }

    .all {
        margin-top: 10%;
        text-align: center;
    }

    h3+a {
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    .news,
    .news2,
    .news3,
    .news4,
    .news5,
    .news6 {
        position: relative;
        width: 26%;
        margin-left: 4%;
        margin-right: 3%;
        margin-top: 2%;
        float: left;
    }

    .news4,
    .news5,
    .news6 {
        margin-bottom: 3%;
    }

    .middle {
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        text-align: justify;
    }

    .news:hover .image,
    .news2:hover .image,
    .news3:hover .image,
    .news4:hover .image,
    .news5:hover .image,
    .news6:hover .image {
        opacity: 0.3;
    }

    .news:hover .middle,
    .news2:hover .middle,
    .news3:hover .middle,
    .news4:hover .middle,
    .news5:hover .middle,
    .news6:hover .middle {
        opacity: 1;
    }

    .image {
        opacity: 1;
        display: block;
        width: 100%;
        height: auto;
        transition: .5s ease;
        backface-visibility: hidden;
        border-radius: 25px;
    }

</style>
</body>

</html>