<!DOCTYPE html>
<html>
<head>
    <title>Sign Up and Login</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=League Spartan' rel='stylesheet'>
</head>
<body>
    <nav id="navbar">
        <button class="signup"><a href="signup.html">Sign Up</a></button>
        <ul>
            <li class="navButton"><a href="contact.html">Contact</a></li>
            <li class="navButton"><a href="news.html">News</a></li>
            <li class="navButton"><a href="projects.html">Projects</a></li>
            <li class="navButton"><a href="index.html">Home</a></li>
        </ul>
        <h1 class="title"><a href="index.html">Marine Geology</a></h1>
    </nav>

    <div class="popup" id="signup-form">
        <div class="form">
            <h2>Sign Up</h2>
            <div class="form-element">
                <label for="signup-email">Email</label><br>
                <input id="signup-email" type="text" placeholder="Enter Email"><br>
                <label for="signup-user">Username</label><br>
                <input id="signup-user" type="text" placeholder="Enter Username"><br>
                <label for="signup-password">Password</label><br>
                <input id="signup-password" type="password" placeholder="Create a Password"><br>
                <button class="button" onclick="signup()">Sign Up</button>
                <div class="login">Already have an account? <a href="#" id="show-login">Login</a></div>
            </div>
        </div>
    </div>

    <div class="popup" id="login-form">
        <div class="close-btn" id="login-close-btn">&times;</div>
        <div class="form">
            <h2>Login</h2>
            <div class="form-element">
                <label for="login-email">Email</label><br>
                <input id="login-email" type="text" placeholder="Enter Email"><br>
                <label for="login-password">Password</label><br>
                <input id="login-password" type="password" placeholder="Enter Password"><br>
                <button class="button" onclick="login()">Login</button>   
                <div class="signup2">Don't have an account? <a href="#" id="show-signup">Sign Up</a></div>   
            </div>
        </div>
    </div>

    <script>
        //To switch between Login and Sign Up Forms
        document.getElementById("show-signup").addEventListener("click", function() {
            document.getElementById("login-form").style.display = "none";
            document.getElementById("signup-form").style.display = "block";
        });

        document.getElementById("show-login").addEventListener("click", function() {
            document.getElementById("signup-form").style.display = "none";
            document.getElementById("login-form").style.display = "block";
        });

        //To close the Login Form using a close button
        document.getElementById("login-close-btn").addEventListener("click", function() {
            document.getElementById("login-form").style.display = "none";
        });

        // To send the values to local storage and for the alert to show once the buttons are clicked
        function signup() {
            var email = document.getElementById("signup-email").value;
            var username = document.getElementById("signup-user").value;
            var password = document.getElementById("signup-password").value;

            if (email && username && password) {
                localStorage.setItem("user", JSON.stringify({ email: email, username: username, password: password }));
                alert("Welcome! Thank you for Signing Up.");
            } else {
                alert("Please fill in all fields.");
            }
        }

        function login() {
            var email = document.getElementById("login-email").value;
            var password = document.getElementById("login-password").value;

            if (email && password) {
                localStorage.setItem("user", JSON.stringify({ email: email, password: password }));
                alert("Welcome! Thank you for Logging In.");
            } else {
                alert("Please fill in all fields.");
            }
        }
    </script>
</body>
    
<style>
    body {
        background-image: url("maybe2.png");
        background-size: cover;
       
    }

    html, body {
        margin: 0;
        max-width: 100%;
        overflow-x: hidden;
        font-family: 'League Spartan', sans-serif;
    }

    nav {
        width: 100%;
        overflow: none;
        padding: 5px;
        position: fixed;
        top: 0;
        padding-top: 1px;
        background-color: #8ac4d600;
    }

    .navButton {
        list-style-type: none;
        float: right;
        margin-right: 40px;
        padding-top: 20px;
        font-family: 'League Spartan', sans-serif;
        color: white;
    }

    a {
        text-decoration: none;
        color: rgb(255, 255, 255);
    }

    nav ul li {
        position: relative;
    }

    nav ul li::after {
        content: '';
        height: 2px;
        width: 0%;
        margin: auto;
        background-color: rgb(106, 123, 161);
        transition: 0.5s;
        display: block;
    }

    nav ul li:hover::after {
        width: 100%;
    }

    .title {
        font-size: 30px;
        color: #ffffff;
        margin-left: 50px;
        font-family: 'League Spartan', sans-serif;
    }

    .signup {
        float: inline-end;
        margin-top: 26px;
        margin-right: 33px;
        border-radius: 10px;
        border: none;
        padding: 10px;
        background-color: #e6fff800;
        font-family: 'League Spartan', sans-serif;
        font-size: 16px;
    }

    .signup:hover {
        transition: 0.2s;
        background-color: #acacac;
        color: #474747;
    }

    .popup .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 15px;
        height: 15px;
        background-color: #888;
        color: #eee;
        text-align: center;
        line-height: 18px;
        cursor: pointer;
    }

    .popup .form h2 {
        text-align: center;
        color: #222;
        margin: 10px 0px 20px;
        font-size: 25px;
    }

    .popup .form .form-element {
        margin: 15px 0px;
        text-align: left;
    }

    .popup .form .form-element label {
        font-size: 14px;
        color: #222;
    }

    .popup .form .form-element input[type="text"],
    .popup .form .form-element input[type="password"] {
        margin-top: 5px;
        display: block;
        width: 95%;
        padding: 10px;
        outline: none;
        border: 1px solid #aaa;
        border-radius: 5px;
    }

    .popup .form .form-element button {
        width: 102%;
        height: 40px;
        border: none;
        outline: none;
        font-size: 15px;
        background: #222;
        color: #f5f5f5;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 15px;
        margin-bottom: 20px;
    }

    .login {
        text-align: center;
        margin-top: 10px;
    }

    .login a {
        color: #000;
        text-decoration: underline;
    }

    .signup2 {
        text-align: center;
    }

    .signup2 a {
        color: Black;
        text-decoration: underline;
    }

    .popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 300px;
        padding: 20px 45px 10px 30px;
        background-color: rgb(100, 154, 204);
        box-shadow: 2px 2px 5px rgba(0,0,0,0.15);
        border-radius: 10px;
        z-index: 1000;
    }

    /* Hide login form by default */
    #login-form {
        display: none;
    }
</style>

</html>
